{
  "name": "wild-chicken-api",
  "version": "1.0.0",
  "description": "API for workshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev --respawn ./src/server.ts",
    "start": "node dist/server.js",
    "pm2:start": "pm2 start dist/server.js --name wild-chicken-school-api",
    "pm2:stop": "npx pm2 stop wild-chicken-school-api",
    "format": "prettier --write \"./src/**/*.{js,jsx,css,ts}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/sqlite3": "^3.1.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
